{
  "name": "react-components-lad",
  "version": "1.0.0",
  "description": "Reusable react components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladysgair/react-components.git"
  },
  "dependencies": {
    "kitty-factts": "1.0.0",
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ladysgair/react-components/issues"
  },
  "homepage": "https://github.com/ladysgair/react-components#readme"
}
